<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/item_bg"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/index"
        android:layout_width="70dp"
        android:text="1230"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:gravity="center"

        android:padding="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_toRightOf="@+id/index"

        android:text="TextView"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="20sp" />
</RelativeLayout>